#!/bin/bash
#
#  xebecd The Xebec Core server.
#
#
# chkconfig: 345 80 20
# description: xebecd
# processname: xebecd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/xebecd, see below
if [ -f /etc/sysconfig/xebecd ]; then
        . /etc/sysconfig/xebecd
fi

RETVAL=0

prog=xebecd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/xebecd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/xebecd}

# xebecd defaults to /usr/bin/xebecd, override with BITCOIND_BIN
xebecd=${BITCOIND_BIN-/usr/bin/xebecd}

# xebecd opts default to -disablewallet, override with BITCOIND_OPTS
xebecd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $xebecd $xebecd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
