# /etc/conf.d/xebecd: config file for /etc/init.d/xebecd

# Config file location
#BITCOIND_CONFIGFILE="/etc/xebeccore/xebec.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/xebecd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/xebecd.pid"

# Where to write xebecd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/xebecd"

# User and group to own xebecd process
#BITCOIND_USER="xebeccore"
#BITCOIND_GROUP="xebeccore"

# Path to xebecd executable
#BITCOIND_BIN="/usr/bin/xebecd"

# Nice value to run xebecd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
